# MobChunkLimiter

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/eu/virtusdevelops/mobchunklimiter/api/: ChunkManager.kt  MobChunkLimiterAPI.kt
core/: build.gradle.kts
core/src/main/java/eu/virtusdevelops/mobchunklimiter/core/: ChunkManagerImpl.kt  FileLogger.kt  MobAmount.kt
core/src/main/java/eu/virtusdevelops/mobchunklimiter/core/providers/: KillProvider.kt  RoseStackerProvider.kt  VanillaKillProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/eu/virtusdevelops/mobchunklimiter/plugin/: MobChunkLimiterPlugin.kt
plugin/src/main/java/eu/virtusdevelops/mobchunklimiter/plugin/commands/: AbstractCommand.kt  CommandRegistry.kt  FixCommand.kt  HelpCommand.kt  ReloadCommand.kt  ScanCommand.kt
plugin/src/main/java/eu/virtusdevelops/mobchunklimiter/plugin/listeners/: BreedingListener.kt  ChunkListener.kt  MobListener.kt
plugin/src/main/resources/: config.yml
